[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/SongManager.gd" type="Script" id=1]
[ext_resource path="res://tests/MainMixingDesk.gd" type="Script" id=2]

[node name="SoundManager" type="Node"]
script = ExtResource( 1 )
MIXING_DESK = NodePath("MainMixingDesk")

[node name="Tweens" type="Node" parent="."]

[node name="MainMixingDesk" type="Node" parent="."]
script = ExtResource( 2 )
